<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b29ea06b-cd4d-4e1e-8324-8949b8aaaf20</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Gcs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Apgar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pgcs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gcs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApgarCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PgcsCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GcsCategories.cs" />
  </ItemGroup>
</Project>